<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekzhu.musicstructure.AlbumActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        style="@style/scroll">

        <LinearLayout
            style="@style/linear">

            <TextView
                style="@style/text"
                android:text="@string/album_description"/>

            <ImageView
                style="@style/image"
                android:src="@drawable/album"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
